In [1]:
import numpy as np
import os
import sys
import pandas as pd
import yfinance as yf
import plotly as px

In [2]:


# Get theconda create --name talib python=3.9 current working directory
current_dir = os.getcwd()
print(current_dir)

# Get the parent directory
parent_dir = os.path.dirname(current_dir)
print(parent_dir)

# Insert the path to the parent directory
sys.path.insert(0, parent_dir)

# # Insert the path to the Scripts directory
# sys.path.insert(0, os.path.join(parent_dir, 'Scripts'))

# print(sys.path)

d:\Kifya\Week01\notebooks
d:\Kifya\Week01

In [3]:
# Load META and TSLA data
aapl_df = pd.read_csv('../yfinance_data/AAPL_historical_data.csv')
amzn_df = pd.read_csv('../yfinance_data/AMZN_historical_data.csv')
goog_df = pd.read_csv('../yfinance_data/GOOG_historical_data.csv')
meta_df = pd.read_csv('../yfinance_data/META_historical_data.csv')
msft_df = pd.read_csv('../yfinance_data/MSFT_historical_data.csv')
nvda_df = pd.read_csv('../yfinance_data/NVDA_historical_data.csv')
tesla_df = pd.read_csv('../yfinance_data/TSLA_historical_data.csv')

In [4]:
from pypfopt.efficient_frontier import EfficientFrontier

In [5]:
import yfinance as yf
import talib as ta
import pandas as pd
import numpy as np
import plotly.express as px
from pypfopt.efficient_frontier import EfficientFrontier
from pypfopt import risk_models
from pypfopt import expected_returns

In [6]:
from scripts.financial_analyzer import FinancialAnalyzer

In [7]:
# Load META and TSLA data
meta_df = pd.read_csv('../yfinance_data/META_historical_data.csv')
tesla_df = pd.read_csv('../yfinance_data/TSLA_historical_data.csv')

# Convert Date columns to datetime
meta_df['Date'] = pd.to_datetime(meta_df['Date'])
tesla_df['Date'] = pd.to_datetime(tesla_df['Date'])

# Set Date as index
meta_df.set_index('Date', inplace=True)
tesla_df.set_index('Date', inplace=True)

# Rename columns to differentiate between META and TSLA
meta_df.columns = [f'META_{col}' for col in meta_df.columns]
tesla_df.columns = [f'TSLA_{col}' for col in tesla_df.columns]

# Merge the two DataFrames on the Date index
merged_df = pd.merge(meta_df, tesla_df, left_index=True, right_index=True, how='inner')

# Display the first few rows of the merged DataFrame

In [21]:
merged_df.head()

,META_Open,META_High,META_Low,META_Close,META_Adj Close,META_Volume,META_Dividends,META_Stock Splits,TSLA_Open,TSLA_High,TSLA_Low,TSLA_Close,TSLA_Adj Close,TSLA_Volume,TSLA_Dividends,TSLA_Stock Splits
Date,,,,,,,,,,,,,,,,
2012-12-12,28.000000,28.139999,27.370001,27.580000,27.523441,46704200,0.0,0.0,2.347333,2.386667,2.330000,2.350667,2.350667,30957000,0.0,0.0
2012-12-13,27.590000,28.750000,27.430000,28.240000,28.182087,81051600,0.0,0.0,2.350667,2.353333,2.183333,2.240667,2.240667,32269500,0.0,0.0
2012-12-14,28.180000,28.330000,26.760000,26.809999,26.755020,91631600,0.0,0.0,2.252000,2.293333,2.239333,2.254000,2.254000,15345000,0.0,0.0
2012-12-17,26.770000,27.000000,26.320000,26.750000,26.695143,57742500,0.0,0.0,2.251333,2.300000,2.250000,2.293333,2.293333,12373500,0.0,0.0
2012-12-18,26.959999,27.910000,26.900000,27.709999,27.653173,60512900,0.0,0.0,2.284000,2.338000,2.284000,2.306000,2.306000,23308500,0.0,0.0

In [9]:
meta_df.head()

,Date,Open,High,Low,Close,Adj Close,Volume,Dividends,Stock Splits
0,2012-12-12,28.000000,28.139999,27.370001,27.580000,27.523441,46704200,0.0,0.0
1,2012-12-13,27.590000,28.750000,27.430000,28.240000,28.182087,81051600,0.0,0.0
2,2012-12-14,28.180000,28.330000,26.760000,26.809999,26.755020,91631600,0.0,0.0
3,2012-12-17,26.770000,27.000000,26.320000,26.750000,26.695143,57742500,0.0,0.0
4,2012-12-18,26.959999,27.910000,26.900000,27.709999,27.653173,60512900,0.0,0.0

In [17]:
meta_df.tail()

,Date,Open,High,Low,Close,Adj Close,Volume,Dividends,Stock Splits
2921,2024-07-24,472.309998,476.299988,460.579987,461.269989,461.269989,17649700,0.0,0.0
2922,2024-07-25,463.260010,463.549988,442.649994,453.410004,453.410004,18240500,0.0,0.0
2923,2024-07-26,464.200012,469.769989,459.420013,465.700012,465.700012,14222400,0.0,0.0
2924,2024-07-29,469.880005,473.959991,465.019989,465.709991,465.709991,11339600,0.0,0.0
2925,2024-07-30,467.000000,472.730011,456.700012,463.190002,463.190002,11390400,0.0,0.0

In [11]:
meta_df['Date'].max

<bound method Series.max of 0       2012-12-12
1       2012-12-13
2       2012-12-14
3       2012-12-17
4       2012-12-18
           ...
2921    2024-07-24
2922    2024-07-25
2923    2024-07-26
2924    2024-07-29
2925    2024-07-30
Name: Date, Length: 2926, dtype: object>

In [12]:
meta_df['Date'].min

<bound method Series.min of 0       2012-12-12
1       2012-12-13
2       2012-12-14
3       2012-12-17
4       2012-12-18
           ...
2921    2024-07-24
2922    2024-07-25
2923    2024-07-26
2924    2024-07-29
2925    2024-07-30
Name: Date, Length: 2926, dtype: object>

In [10]:
tesla_df.head()

,Date,Open,High,Low,Close,Adj Close,Volume,Dividends,Stock Splits
0,2010-06-29,1.266667,1.666667,1.169333,1.592667,1.592667,281494500,0.0,0.0
1,2010-06-30,1.719333,2.028000,1.553333,1.588667,1.588667,257806500,0.0,0.0
2,2010-07-01,1.666667,1.728000,1.351333,1.464000,1.464000,123282000,0.0,0.0
3,2010-07-02,1.533333,1.540000,1.247333,1.280000,1.280000,77097000,0.0,0.0
4,2010-07-06,1.333333,1.333333,1.055333,1.074000,1.074000,103003500,0.0,0.0

In [ ]:


# Convert Date columns to datetime
meta_df['Date'] = pd.to_datetime(meta_df['Date'])
tesla_df['Date'] = pd.to_datetime(tesla_df['Date'])

# Set Date as index
meta_df.set_index('Date', inplace=True)
tesla_df.set_index('Date', inplace=True)

# Rename columns to differentiate between META and TSLA
meta_df.columns = [f'META_{col}' for col in meta_df.columns]
tesla_df.columns = [f'TSLA_{col}' for col in tesla_df.columns]

# Merge the two DataFrames on the Date index
merged_df = pd.merge(meta_df, tesla_df, left_index=True, right_index=True, how='inner')

# Display the first few rows of the merged DataFrame
print(merged_df.head())

In [3]:
meta=yf.download('META',start='2012-12-12',end='2013-04-29')
meta

[*********************100%***********************]  1 of 1 completed

                 Open       High        Low      Close  Adj Close    Volume
Date
2012-12-12  28.000000  28.139999  27.370001  27.580000  27.523441  46704200
2012-12-13  27.590000  28.750000  27.430000  28.240000  28.182087  81051600
2012-12-14  28.180000  28.330000  26.760000  26.809999  26.755020  91631600
2012-12-17  26.770000  27.000000  26.320000  26.750000  26.695143  57742500
2012-12-18  26.959999  27.910000  26.900000  27.709999  27.653173  60512900
...               ...        ...        ...        ...        ...       ...
2013-04-22  25.809999  26.360001  25.700001  25.969999  25.916742  25687600
2013-04-23  26.219999  26.330000  25.770000  25.980000  25.926722  25191500
2013-04-24  25.930000  26.400000  25.799999  26.110001  26.056456  19729900
2013-04-25  26.070000  26.400000  26.000000  26.139999  26.086393  17150000
2013-04-26  26.600000  27.620001  26.600000  26.850000  26.794939  33018000

[93 rows x 6 columns]

In [ ]:
meta['date'].min(),meta['date'].max()